<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&display=swap" rel="stylesheet">
    <style>
        .mainContainer {
            width: 571px;
            height: 158px;
            margin: auto;
            margin-top: 75px;
            border: 2px solid rgba(143, 139, 232, 255);
            border-radius: 15px;
            padding: 30px;
            background-color: white;
        }

        #loginTxt {
            /* border: 2px solid black; */
            font-family: 'Marhey', sans-serif;
            width: 16%;
            margin: auto;
            color: rgba(143, 139, 232, 255);
        }

        #brandingImg {
            /* border: 2px solid black; */
            width: 10%;
            margin-left: 33%;
            margin-top: -23px;
        }

        #brandingText {
            font-family: 'Marhey', sans-serif;
            margin: auto;
            text-align: center;
            color: rgba(143, 139, 232, 255);
            width: 13%;
            /* border: 2px solid brown; */
            margin-top: -46px;
        }

        hr {
            border: 2px solid rgba(143, 139, 232, 255);
            border-color: rgba(143, 139, 232, 255);
        }

        label {
            /* border: 2px solid rgba(143, 139, 232, 255); */
            font-family: 'Marhey', sans-serif;
            color: rgba(143, 139, 232, 255);
            font-size: large;
        }


        .textBoxContainer {
            /* border: 2px solid rgba(143, 139, 232, 255); */
            border-radius: 5px;
            padding: 20px;
            width: 534px;
        }

        .textBoxContainer input {
            /* border: 2px solid rgba(143, 139, 232, 255); */
            width: 55%;
            border-radius: 5px;
            border-width: 3px;
            border-color: rgb(222, 208, 247);
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 11px;
        }

        .button {
            border: 2px solid rgba(143, 139, 232, 255);
            border-radius: 5px;
            background-color: white;
            color: rgba(143, 139, 232, 255);
            font-weight: bold;
            border-width: 1px;
            border-color: rgba(143, 139, 232, 255);
            height: 30px;
            width: 56px;
        }

        .buttonsContainer {
            /* border: 2px solid black; */
            width: 300px;
            margin-top: 4px;
            margin-left: 168px;
            padding-left: 20px;
        }

        .buttonsContainer #loginBtn {
            /* border: 2px solid black; */
            width: 63px;
            margin-left: 3px;
        }

        .buttonsContainer #signupBtn {
            /* border: 2px solid black; */
            margin-left: 8px;
            width: 63px;
        }

        #labelPass {
            margin-left: 183px;
        }

        #username {
            width: 230px;
        }

        #pass {
            width: 230px;
            margin-left: 29px;
        }

        .warningTxt {
            /* border: 2px solid black; */
            margin-left: 345px;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <img src="wassup.png" alt="logo" id="brandingImg">
        <h2 id="brandingText">Log In</h2>
        <form id="login-form" method="post">
            <div class="textBoxContainer">
                <label for="username">Username: </label>
                <label for="pass" id="labelPass">Password: </label>
                </br>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="pass" name="password" placeholder="Password" required>
                </br>
            </div>
            <div class="buttonsContainer">
                <button type="submit" id="loginBtn" class="button">Login</button>
                <button type="button" id="signupBtn" class="button">sign up</button>
            </div>

        </form>
    </div>
    <div class="warningTxt">
        <h3 id="messageHeading"></h3>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <script src="login.js"></script>
</body>

</html>